# zax-music-app

./: README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musify/: MusifyApp.kt
app/src/main/java/com/musify/data/local/: AppDatabase.kt
app/src/main/java/com/musify/data/local/dao/: DownloadDao.kt  HistoryDao.kt  PlaylistDao.kt  SearchHistoryDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/com/musify/data/local/entity/: DownloadEntity.kt  HistoryEntity.kt  PlaylistEntity.kt  SearchHistoryEntity.kt  SessionEntity.kt  UserEntity.kt
app/src/main/java/com/musify/data/model/: Track.kt
app/src/main/java/com/musify/data/remote/api/: DeezerApi.kt  JamendoApi.kt  LastFmApi.kt
app/src/main/java/com/musify/data/remote/dto/: DeezerDto.kt  FreeMusicArchiveDto.kt  JamendoDto.kt  LastFmDto.kt  SoundCloudDto.kt
app/src/main/java/com/musify/data/repository/: AuthRepository.kt  MusicRepository.kt
app/src/main/java/com/musify/di/: AppModule.kt
app/src/main/java/com/musify/service/: MusicService.kt
app/src/main/java/com/musify/ui/auth/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/musify/ui/downloads/: DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/musify/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/musify/ui/home/: HomeFragment.kt  HomeViewModel.kt  TrackAdapter.kt  TrackCardAdapter.kt
app/src/main/java/com/musify/ui/main/: MainActivity.kt
app/src/main/java/com/musify/ui/player/: PlayerActivity.kt
app/src/main/java/com/musify/ui/search/: SearchFragment.kt  SearchHistoryAdapter.kt  SearchViewModel.kt
app/src/main/java/com/musify/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/musify/worker/: DownloadWorker.kt
app/src/main/res/drawable/: bg_chip_selected.xml  bottom_nav_selector.xml  gradient_bottom_overlay.xml  gradient_player_overlay.xml  ic_pause.xml  shape_circle.xml  shape_rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_welcome.xml  fragment_downloads.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_playlist_detail.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_card_feature.xml  item_category.xml  item_playlist.xml  item_search_history.xml  item_settings_row.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
