<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="com.musify.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment"/>
    </fragment>

    <fragment android:id="@+id/searchFragment"
        android:name="com.musify.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"/>

    <fragment android:id="@+id/libraryFragment"
        android:name="com.musify.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library">
        <action android:id="@+id/action_library_to_playlist_detail"
            app:destination="@id/playlistDetailFragment"/>
        <action android:id="@+id/action_library_to_history"
            app:destination="@id/historyFragment"/>
        <action android:id="@+id/action_library_to_downloads"
            app:destination="@id/downloadsFragment"/>
    </fragment>

    <fragment android:id="@+id/playlistDetailFragment"
        android:name="com.musify.ui.library.PlaylistDetailFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist_detail">
        <argument android:name="playlistId"
            app:argType="long"/>
    </fragment>

    <fragment android:id="@+id/historyFragment"
        android:name="com.musify.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history"/>

    <fragment android:id="@+id/downloadsFragment"
        android:name="com.musify.ui.downloads.DownloadsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_downloads"/>

    <fragment android:id="@+id/settingsFragment"
        android:name="com.musify.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

</navigation>
